{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "Instaclone Backend.",
  "scripts": {
    "dev": "nodemon --exec babel-node server",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOOWOO/instaclone-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOOWOO/instaclone-backend/issues"
  },
  "homepage": "https://github.com/MOOWOO/instaclone-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "^6.5.3",
    "@prisma/client": "^3.7.0",
    "apollo-server": "^3.5.0",
    "dotenv": "^10.0.0",
    "graphql": "^15.8.0",
    "graphql-tools": "^8.2.0"
  },
  "devDependencies": {
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15",
    "prisma": "^3.7.0"
  },
  "main": "client.js"
}
